HoneyDo/HoneyDo/Views/HoneyDoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoneyDo.Views.HoneyDoItemsPage"
             Title="Honey Do Items"
             xmlns:local="clr-namespace:HoneyDo.ViewModels"
             xmlns:model="clr-namespace:HoneyDo.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:HoneyDoItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="HoneyDoItemsCollectionView"
                        ItemsSource="{Binding HoneyDoItems}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"
                           Margin="0,0,0,20"
                           Padding="5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Completed"
                                               BackgroundColor="LightBlue"
                                               Invoked="SwipeItem_Invoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="CompletedCheckBox"
                                          Grid.Column="0"
                                          HorizontalOptions="Center"
                                          VerticalOptions="CenterAndExpand"
                                          CheckedChanged="CompletedCheckBox_CheckedChanged" />

                                <StackLayout Padding="10"
                                             Grid.Column="1"
                                             x:DataType="model:HoneyDoItem">
                                    <Label Text="{Binding Description}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="16" />
                                    <Label Text="{Binding AssignedTo}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="14" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Priority}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="14" />
                                        <Label Text="priority"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="14" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Due "
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="14" />
                                        <Label Text="{Binding DueDate, StringFormat='{0:MM/dd/yy}'}"
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="14" />
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type local:HoneyDoItemsViewModel}}, Path=ItemTapped}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </SwipeView>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
